# OnlineShop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eliezer/onlineshop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eliezer/onlineshop/: AboutUsFragment.java  ArticleActivity.java  ArticleModel.java  BubbleTransformation.java  ChatMessagesModel.java  DetailsActivity.java  GPSTracker.java  HomeFragment.java  LogChat.java  LoginActivity.java  MainActivity.java  MainHome.java  MapsActivity.java  OfflineSupport.java  OwnerLog.java  Payment.java  PlacePickerActivity.java  ProductsActivity.java  Reset_Pass.java  SendEmailActivity.java  SendMailClass.java  SessionsPager.java  ShopFragment.java  ShopsModel.java  SignUp.java  SignUpChatActivity.java  ViewMyArticles.java  chatMain.java
app/src/main/res/drawable/: circle.xml  circle_textview.xml  corner_layout_description.xml  filter.xml  ic_add_shopping_cart_black_24dp.xml  ic_attach_money_black_24dp.xml  rounded_button_layout.xml  signin_background.xml  yaya.xml
app/src/main/res/layout/: activity_article.xml  activity_chat_main.xml  activity_details.xml  activity_log_chat.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_maps.xml  activity_owner_log.xml  activity_payment.xml  activity_place_picker.xml  activity_products.xml  activity_reset__pass.xml  activity_send_email.xml  activity_sign_up.xml  activity_sign_up_chat.xml  activity_view_my_articles.xml  app_bar_layout.xml  available_shop_single_layout.xml  details_shop_single_layout.xml  fragment_about_us.xml  fragment_home.xml  fragment_shop.xml  header_layout.xml  message_item_list.xml  payment_layout.xml  products_single_layout.xml  shops_single_layout.xml  update_article_layout.xml  verification_email_layout.xml  view_articles_layout.xml
app/src/main/res/menu/: drawer_view.xml  fab_menu.xml  menu_signout.xml  message_menu_icon.xml  shop_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eliezer/onlineshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
