apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.eliezer.onlineshop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.firebaseui:firebase-ui-database:2.2.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    //directions draw
    implementation 'com.github.jd-alexander:library:1.1.0'

    //Boom menu
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'id.zelory:compressor:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-places:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.1'
            }
        }
    }
}

android {
    applicationVariants.all { variant ->
        variant.getCompileConfiguration().resolutionStrategy {

        }
        variant.runtimeConfiguration.resolutionStrategy {

        }
        variant.getAnnotationProcessorConfiguration().resolutionStrategy {

        }
    }
}

android {
    defaultConfig {
        multiDexEnabled true
    }
}



















apply plugin: 'com.google.gms.google-services'
