<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/receiver_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/receiver_message_layout"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/receiver_message_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:text="Receiver"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receiver_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/receiver_message_layout"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/receiver_name_layout"
        android:layout_toRightOf="@+id/receiver_name_layout"
        android:text="01:00" />

    <TextView
        android:id="@+id/receiver_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_text_layout"
        android:layout_alignStart="@+id/time_text_layout"
        android:layout_below="@+id/receiver_name_layout"
        android:layout_marginTop="13dp"
        android:padding="15dp"
        android:text="Message Text for receiver"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        tools:ignore="UnknownId" />

    <ImageView
        android:id="@+id/receiver_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/receiver_message_layout"
        android:layout_marginTop="18dp"
        android:padding="0dp"
        android:layout_marginLeft="0dp"
        android:scaleType="centerCrop"
        android:layout_alignLeft="@+id/receiver_name_layout"
        android:layout_toRightOf="@+id/receiver_time_layout" />




</RelativeLayout>